DATABASE_URL=mongodb+srv://YASH:atlasYASH@alchemy.xpav6.mongodb.net/short_x_reel
NODE_ENV=development
HOST=http://192.168.1.12:5000
PORT=5000
SOCKET_PORT=5001
OTP_EXPIRE_IN_SECONDS=70
JWT_OTP_EXPIRE=150s
JWT_ACCESS_EXPIRE=1d
JWT_REFRESH_EXPIRE=7d
JWT_SECRET=codealchemy_YASH_short_x_reel
TIME_ZONE=Asia/Kolkata
DEFAULT_LANGUAGE=en
AES_KEY=f1d83476dfa54e1386f717fa25490672
AES_IV=1cd55ce81ed84656bbc52297c2104c2
EMAIL_DATA=QTH7X0gaEVNE0HxezOEJloMeFy8evJhi7jDXAcqSMoDLO7bY/MWPDbTzaHBcUWsWysLfruj54Iv4FfzOP3lGDbdXKAOGIe5wOwO/vYLZuNQ=
